apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: mastodonharvester2
spec:
  cron: '@every 5m'
  functionref:
    functionweights: null
    name: mastodonharvester2
    type: name
